/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Comfortaa', cursive;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: hsla(60, 56%, 91%, 0.1);
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* _____________________________________ */

/* nav styles */

.main-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 1rem 1rem;
}

.main-navbar__container {
  position: absolute;
  right: 0;
  top: 5rem;
  background-color: black;
  padding: 2rem;
  border-radius: 4px;
}

.main-logo__container {
  display: flex;
  justify-content: center;
}

.main-logo {
  width: 4rem;
  height: auto;
  filter: invert(100%);
}

.main-navbar__flex {
  display: flex;
  flex-direction: column;
}

.closed {
  display: none;
}

.main-navbar__list {
  color: hsla(60, 56%, 91%, 0.1);
  cursor: pointer;
  margin-top: 1rem;
}

.main-navbar__list:first-child {
  margin-top: 0;
}

.main-navbar__list:hover,
.main-navbar__list:focus {
  border-bottom: 1px solid white;
}

.nav-links {
  text-decoration: none;
  color: white;
}

.nav-btn {
  width: 3rem;
  height: 3rem;
  padding: 0;
  border: none;

  background-color: transparent;
  background-image: url('./img/menu.png');
  background-size: contain;

  cursor: pointer;
}

.accessible-text {
  display: none;
}

/* header styles */

.main-header__container {
  background-image: linear-gradient(180deg, black, #a9a3a300 100%),
    url(img/simon-migaj-Yui5vfKHuzs-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-color: black;
  padding: 8rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header__header {
  color: white;
  background: transparent;
}

.main-header__subheader {
  color: white;
}

/* main styles */

main {
  min-height: 100vh;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
}

.prices__text,
.about-us__text {
  text-align: center;
  padding: 1rem;
}

.about-us__text {
  margin-bottom: 1.5rem;
}

.about-us__section {
  margin-bottom: 3rem;
}

.about-us__gallery {
  display: grid;
  gap: 0.5rem 0.5rem;
}

.single-photo {
  width: 100vw;
  height: auto;
  margin: 0 -1rem;
}

.gallery-text {
  text-align: center;
  padding: 2rem;
}

.section__headers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 -1rem 2rem;
  font-weight: 900;
  background-color: black;
  color: white;
  padding: 2rem 0 2rem;
}

/* price-cards styles*/

.membership-card {
  padding: 1rem 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.membership__headers {
  text-transform: uppercase;
  padding: 0.5rem;
}

.membership-price {
  text-transform: uppercase;
}

.hr {
  width: 70%;
}

.btn {
  margin: 1rem;
  background-color: hsla(60, 56%, 91%, 0.1);
  border: 1px solid black;
  color: black;
  padding: 0.5rem 3rem;
  cursor: pointer;
  border-radius: 3px;
}

.btn:hover {
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 100px 80px rgba(0, 0, 0, 0.07);
}

.btn:active {
  background-color: black;
  border: 1px solid white;
  color: white;
  transform: translateY(2px);
}

/* contacts styles */

.address__headers {
  text-transform: uppercase;
  text-align: center;
}

.address__text {
  text-align: center;
  padding: 1rem 4rem 1rem;
}

/* footer styles */

footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding: 3rem;
}

.social-media-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-links {
  filter: invert(100%);
  opacity: 0.7;
}

.instagram {
  margin-right: 1rem;
}

.footer__text {
  text-align: center;
  color: white;
  opacity: 0.7;
}

.developed-by {
  color: white;
  font-weight: 700;
  text-decoration: underline;
  opacity: 0.7;
}

@media (min-width: 768px) {
  main {
    padding: 3rem 0;
    max-width: 768px;
    margin: 0 auto;
  }

  .about-us__text {
    padding: 0 10rem 2rem;
  }
  .gallery-text {
    padding: 4rem 1rem;
  }

  .hr {
    width: 30%;
  }

  .about-us__gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'item1 item2'
      'item4 item3'
      'item5 item6'
      'item8 item7'
      'item9 item10'
      'item12 item11';
    justify-items: center;
  }

  .single-photo {
    width: 100%;
  }

  .item1 {
    grid-area: item1;
  }

  .item2 {
    grid-area: item2;
  }

  .item3 {
    grid-area: item3;
  }

  .item4 {
    grid-area: item4;
  }

  .item5 {
    grid-area: item5;
  }

  .item6 {
    grid-area: item6;
  }

  .item7 {
    grid-area: item7;
  }

  .item8 {
    grid-area: item8;
  }

  .item9 {
    grid-area: item9;
  }

  .item10 {
    grid-area: item10;
  }

  .item11 {
    grid-area: item11;
  }

  .item12 {
    grid-area: item12;
  }

  /* hamburger menu style */

  .main-navbar {
    padding: 1rem 3rem;
  }

  .main-navbar__list {
    margin: 0;
    margin-left: 4rem;
  }

  .main-navbar__container {
    display: flex;
    position: static;
    padding: 0;
  }

  .main-navbar__flex {
    flex-direction: row;
  }

  .nav-btn {
    display: none;
  }
}

@media (min-width: 992px) {
  .main-logo {
    width: 4.5rem;
    height: auto;
  }

  .nav-links {
    font-size: 1.5rem;
  }

  main {
    max-width: 992px;
  }

  .about-us__text {
    font-size: 1.2rem;
  }

  .main-header__container {
    padding: 10rem 1rem;
  }

  .main-header__header {
    font-size: 4rem;
  }

  .gallery-text {
    padding: 5rem 1rem;
    font-size: 1.2rem;
  }

  .section__headers {
    padding: 2rem 0 2rem;
    font-size: 2rem;
    margin: 0 auto 4rem;
    max-width: 600px;
  }

  .cards-container-flex {
    display: flex;
    padding: 3rem 0;
    justify-content: space-around;
    align-items: center;
  }

  .prices__text {
    font-size: 1.2rem;
  }

  .membership-card {
    font-size: 1.2rem;
  }

  .contacts__section {
    font-size: 1.2rem;
  }

  .address__headers {
    margin: 1rem;
  }
}

@media (min-width: 1200px) {
  main {
    max-width: 1200px;
  }

  .about-us__gallery {
    gap: 3rem 3rem;
  }

  .gallery-text {
    padding: 6rem 0;
    font-size: 1.5rem;
  }

  .about-us__text {
    font-size: 1.5rem;
  }
}

@media (min-width: 1600px) {
  .main-header__container {
    padding: 16rem 1rem;
  }
}
